<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internship form </title>
    <style>
        main {

            color: white;
        }

        .background {
            background-color: #1800f1;
            color: white;
            padding-left: 5%;
        }

        table {

            color: white;
        }
        form {
            height: auto;
            width: 55vw;
            margin-left: 20%;
            border-style: solid;
            border-width: 5px;
        }

        .color:hover {
            border-color: rgb(0, 0, 0);
            background-color: darkgreen;
            font-size: 65px;
        }

        .color:hover {
            border-color: black;
            background-color: lawngreen;
            font-size: 15px;

        }

        .section {
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            margin-left: 25%;
        }
        body{
            background-image: url();
        }
    </style>
</head>

<body>
    <br><br>
    <u style="color: #604CC3;">
        <h1 style="text-align: center; color: #000000;">* STUDENT'S &nbsp; INTERNSHIP &nbsp; FORM *</h1>
    </u>
    <form class="section">
        <fieldset class="background" style="border-style: solid ;">
            <br><br>
            <!-- Students Registration Form -->
            <label>FIRST NAME :-</label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <input style="width: 200px; height: 25px;" type="text" placeholder="Enter Your First Name">
            <!-- First Name -->
            <br><br><br>
            <label>LAST NAME :- </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <input style="width: 200px; height: 25px;" type="text" placeholder="Enter Your Last Name">
            <!-- Last Name -->
            <br><br><br>
            <label>DATE OF BIRTH :- </label> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <input style="width: 200px; height: 25px;" type="date">
            <br><br><br>
            <!-- Date of Birth -->
            <label> EMAIL ID :- </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <input style="width: 200px; height: 25px;" type="email" placeholder="Enter Your Email">
            <br><br><br>
            <!-- Eamil ID  -->
            <label> MOBILE NUMBER :- </label> &nbsp;
            &nbsp; &nbsp;
            <input style="width: 200px; height: 25px;" type="number" placeholder="Enter Your Mob Number"> (
            <br><br><br>
            <!-- Contact Number -->
            <label>GENDER:- </label>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
            <label>Male </label> <input type="radio" name="d">
            &nbsp; &nbsp; &nbsp; &nbsp;
            <label>Female</label> <input type="radio" name="d">
            <!--Gender -->
            <br><br>
            <label> ADDRESS :- </label> &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <textarea id="address" name="address" rows="2" cols="39" required placeholder="Enter Your Address"></textarea><br><br>
            <br>
            <label>CITY :- </label> &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <input style="width:200px; height: 25px;"> 
            <!-- City. -->
            <br><br><br>
            <label>PINCODE :- </label> &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input style="width:200px; height: 25px;" type="number"> 
            <!-- Pin Code -->
            <br> <br><br>
            <label>STATE :- </label>&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <select style="width: 200px; height:25px;">
                <option>Maharashtra</option>
                <option>other</option>
            </select>
            <!-- STATE -->
            <br><br><br>
            <label>COUNTRY :- </label> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <select style="width: 200px; height: 25px;">
                <option>India </option>
            
            </select>
             <!-- CGPA -->
             <br><br><br>
             <label>RECENT CGPA :- </label> 
             <textarea id="address" name="address" rows="1" cols="30" ></textarea><br><br>
        
          
            <!--Country. -->
       
            <br><br><br>        
            </table>
            <br>
            <label>INTERNSHIP APLLIED IN :-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>B-Tech</label>
            <input type="radio" name="k">
            <label>B.com</label>
            <input type="radio" name="k">
            <label>B.sc</label>
            <input type="radio" name="k">
            <label>B.A</label>
            <input type="radio" name="k">

            <br>
            <br>
            <br>
            <label> INTERST IN POSITION :- </label> &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <textarea id="address" name="address" rows="1" cols="30" ></textarea><br><br>

            
            <button class="color" style="text-align: center;margin-left: 40%;">Submit</button> <button class="color"
                style="text-align: center; ;">Reset</button>

        </fieldset>

    </form>

</body>

</html>